{
    "name": "require.js",
    "filename": "require.min.js",
    "version": "2.1.15",
    "description": "RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node",
    "homepage": "http://requirejs.org/",
    "keywords": [
       "loader",
       "modules",
       "asynchronous",
       "popular"
   ],
   "maintainers": [
       {
           "name": "James Burke",
           "web": "http://tagneto.blogspot.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jrburke/requirejs"
       }
   ]

}
